In [3]:
import seaborn as sns
import pandas as pd
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [64]:
titanic.groupby(['sex','class'])[['survived']].aggregate(["mean"]).unstack()

        survived
            mean
class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [29]:
titanic.groupby(['sex','class'])[['survived']].aggregate(["mean","sum"])

               survived
                   mean sum
sex    class
female First   0.968085  91
       Second  0.921053  70
       Third   0.500000  72
male   First   0.368852  45
       Second  0.157407  17
       Third   0.135447  47

In [40]:
titanic.pivot_table("survived",index = "sex",columns = ["class","adult_male"])

class          First              Second               Third
adult_male     False     True      False     True      False     True
sex
female      0.968085       NaN  0.921053       NaN  0.500000       NaN
male        1.000000  0.352941  1.000000  0.080808  0.321429  0.119122

In [5]:
titanic.groupby('sex')['fare'].mean()

sex
female    44.479818
male      25.523893
Name: fare, dtype: float64

In [6]:
titanic.groupby('sex')['alone'].mean()

sex
female    0.401274
male      0.712305
Name: alone, dtype: float64

In [73]:
age = pd.cut(titanic['age'],[0,25,45,90])
titanic.pivot_table("survived",["sex",age],["class"])

class               First    Second     Third
sex    age
female (0, 25]   0.928571  0.965517  0.507692
       (25, 45]  1.000000  0.894737  0.382353
       (45, 90]  0.950000  0.857143  0.333333
male   (0, 25]   0.500000  0.277778  0.155039
       (25, 45]  0.488889  0.085106  0.165138
       (45, 90]  0.261905  0.062500  0.000000