In [30]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split,GridSearchCV
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

In [31]:
df = pd.read_csv("student-mat.csv",sep=";")
df.isna().sum().sum()

0

In [32]:
df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [33]:
df.head(3)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10

In [34]:
dms = pd.get_dummies(df[["famsize","Pstatus","internet","address","higher","activities","romantic","paid","schoolsup","famsup"]])
dms

,famsize_GT3,famsize_LE3,Pstatus_A,Pstatus_T,internet_no,internet_yes,address_R,address_U,higher_no,higher_yes,activities_no,activities_yes,romantic_no,romantic_yes,paid_no,paid_yes,schoolsup_no,schoolsup_yes,famsup_no,famsup_yes
0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0
1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1
2,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0
3,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1
4,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1
391,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0
392,1,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0
393,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0
394,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0

In [35]:
df = df.drop(["famsize","Pstatus","internet","address","higher","activities","romantic","paid","schoolsup","famsup"],axis=1)

In [36]:
df = pd.concat([df,dms[["famsize_GT3","Pstatus_T","internet_yes","address_R","higher_yes","activities_yes","romantic_yes","schoolsup_yes","paid_yes","famsup_yes"]]],axis=1)
df.head()

,school,sex,age,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,...,famsize_GT3,Pstatus_T,internet_yes,address_R,higher_yes,activities_yes,romantic_yes,schoolsup_yes,paid_yes,famsup_yes
0,GP,F,18,4,4,at_home,teacher,course,mother,2,...,1,0,0,0,1,0,0,1,0,0
1,GP,F,17,1,1,at_home,other,course,father,1,...,1,1,1,0,1,0,0,0,0,1
2,GP,F,15,1,1,at_home,other,other,mother,1,...,0,1,1,0,1,0,0,1,1,0
3,GP,F,15,4,2,health,services,home,mother,1,...,1,1,1,0,1,1,1,0,1,1
4,GP,F,16,3,3,other,other,home,father,1,...,1,1,0,0,1,0,0,0,1,1

In [37]:
dms =  pd.get_dummies(df[["sex"]])
dms

     sex_F  sex_M
0        1      0
1        1      0
2        1      0
3        1      0
4        1      0
..     ...    ...
390      0      1
391      0      1
392      0      1
393      0      1
394      0      1

[395 rows x 2 columns]

In [38]:
df = df.drop(["sex"],axis=1)
df = pd.concat([df,dms[["sex_F"]]],axis=1)
df.head(3)

,school,age,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,...,Pstatus_T,internet_yes,address_R,higher_yes,activities_yes,romantic_yes,schoolsup_yes,paid_yes,famsup_yes,sex_F
0,GP,18,4,4,at_home,teacher,course,mother,2,2,...,0,0,0,1,0,0,1,0,0,1
1,GP,17,1,1,at_home,other,course,father,1,2,...,1,1,0,1,0,0,0,0,1,1
2,GP,15,1,1,at_home,other,other,mother,1,2,...,1,1,0,1,0,0,1,1,0,1

In [39]:
df = df.drop(["school","Mjob","Fjob","reason","guardian"],axis=1)

In [40]:
dms =  pd.get_dummies(df[["nursery"]])
df = df.drop(["nursery"],axis=1)
df = pd.concat([df,dms[["nursery_yes"]]],axis=1)
df.head(3)

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,...,internet_yes,address_R,higher_yes,activities_yes,romantic_yes,schoolsup_yes,paid_yes,famsup_yes,sex_F,nursery_yes
0,18,4,4,2,2,0,4,3,4,1,...,0,0,1,0,0,1,0,0,1,1
1,17,1,1,1,2,0,5,3,3,1,...,1,0,1,0,0,0,0,1,1,0
2,15,1,1,1,2,3,4,3,2,2,...,1,0,1,0,0,1,1,0,1,1

In [41]:
#df = df.drop(["school"],axis=1)
#df.describe()

In [42]:
y = df["G3"]
X = df.drop(["G3"],axis=1)
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.20,random_state=99)

In [43]:
model = LinearRegression().fit(X_train,y_train)

In [44]:
np.sqrt(mean_squared_error(y_test,model.predict(X_test)))

1.7969774988360712

In [45]:
X_test.columns

Index(['age', 'Medu', 'Fedu', 'traveltime', 'studytime', 'failures', 'famrel',
       'freetime', 'goout', 'Dalc', 'Walc', 'health', 'absences', 'G1', 'G2',
       'famsize_GT3', 'Pstatus_T', 'internet_yes', 'address_R', 'higher_yes',
       'activities_yes', 'romantic_yes', 'schoolsup_yes', 'paid_yes',
       'famsup_yes', 'sex_F', 'nursery_yes'],
      dtype='object')

In [46]:
df.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,...,internet_yes,address_R,higher_yes,activities_yes,romantic_yes,schoolsup_yes,paid_yes,famsup_yes,sex_F,nursery_yes
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,...,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,...,0.832911,0.222785,0.949367,0.508861,0.334177,0.129114,0.458228,0.612658,0.526582,0.794937
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,...,0.373528,0.416643,0.219525,0.500555,0.472300,0.335751,0.498884,0.487761,0.499926,0.404260
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,...,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,...,1.000000,0.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [55]:
X_test.columns
data = {"age":18,
       "Medu":2,
       "Fedu":2,
        "traveltime":4,
        "studytime":3,
        "failures":2,
        "famrel":4,
        "freetime":4,
        "goout":1,
        "Dalc":1,
        "Walc":1,
        "health":4,
        "absences":3,
        "G1":15,
        "G2":13,
        "famsize_GT3":0,
        "Pstatus_T":1,
        "internet_yes":0,
        "address_R":1,
        "higher_yes":1,
        "activities_yes":1,
        "romantic_yes":0,
        "schoolsup_yes":1,
        "paid_yes":0,
        "famsup_yes":0,
        "sex_F":1,
        "nursery_yes":1,
       }
type(data)

dict

In [56]:
dataDF = pd.DataFrame((data),index=[0])
dataDF

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,...,internet_yes,address_R,higher_yes,activities_yes,romantic_yes,schoolsup_yes,paid_yes,famsup_yes,sex_F,nursery_yes
0,18,2,2,4,3,2,4,4,1,1,...,0,1,1,1,0,1,0,0,1,1

In [49]:
g = model.predict(dataDF)
g[0]

12.71820089116573

# SVR

In [51]:
from sklearn.svm import SVR
svr_model = SVR("linear").fit(X_train,y_train) # linear or rbf

In [57]:
y_predict = svr_model.predict(X_test)
np.sqrt(mean_squared_error(y_test,y_predict))

1.560549042981894

In [59]:
pre = svr_model.predict(dataDF)
pre[0]

12.869534424285607

In [54]:
svr_params = {"C":np.linspace(0.1,3,30)}
svr_cv_model = GridSearchCV(svr_model,svr_params,cv=5,n_jobs=-1).fit(X_train,y_train)
svr_cv_model.best_params_

{'C': 0.1}

In [60]:
svr_model = SVR("linear",C=0.1).fit(X_train,y_train)
np.sqrt(mean_squared_error(y_test,svr_model.predict(X_test)))

1.5582047387967535